NODE_ENV="development"
{{!-- 
Це код container файлу для index сторінки, 
в якому міститься код, котрий буде віддаватися по шляху (PATH) - "/"
 --}}

 {{!--<div class="p-5">
    <h1>USB хаб Type C 12 в 1 HDMI VGA AUX 3.5 mm</h1>
    
    <button type="button" class="btn btn-primary">Купити</button>
</div>
   --}}
{{!-- 
    Цей код містить лише те, що буде виводитись в <body>
    Адже наш layout/default.hbs має вже структуру HTML
--}}
  <div class="p-5">
    <div class="card">
       <div class="card-body">
          <div class="card-title">
           <div class="card">
            <div class="card-body">
             <div class="card-title">
                  <div class="display-4"> <b>H1 Heading</b></div>
                  <div>Paragraph</div>
                  <br>
                  <button type="button" class="btn btn-primary">Primary</button>
                  <br>
                  <br>
                  <button type="button" class="btn btn-outline-primary">Outline Primary</button>
                  <br>
          </div>
      </div>
    </div>
                 <br>

               <div class="card">
                 <div class="card-body">
                  <div class="card-title">
                    <div class="display-5"> <b>H2 Heading second</b></div>
                       <div>Paragraph</div>
                       <br>
                       <button type="button" class="btn btn-secondary">Secondary</button>
                       <br>
                       <br>
                       <button type="button" class="btn btn-outline-secondary">Secondary</button>
                    </div>
                  </div>
               </div>
             <br>

               <div class="card">
                  <div class="card-body">
                   <div class="card-title">
                    <div class="display-6"> <b>H3 Heading subblock</b></div>
                    <div>Paragraph</div>
                    <br>
                    <button type="button" class="btn btn-dark">Dark</button>
                    <br>
                    <br>
                    <button type="button" class="btn btn-outline-dark">Dark</button>
                   </div>
                 </div>
               </div>
         </div>
        </div>
      </div>
            <br>

    <div class="card">
      <div class="card-body">
       <div class="card-title">
            <div class="display-2">
                <b>Display 1 Nested</b>
            </div>
            <br>
         <div class="card">
            <div class="card-body">
             <div class="card-title">
               <div class="display-5">
                <b>Display 4 Children</b>
               </div>
               <div>Paragraph</div>
               <br>
               <button type="button" class="btn btn-outline-warning">Warning</button>
             </div>
            </div>
         </div>
               <br>
               <div class="display-6">
                <b>H6 Heading</b>
               </div>
               <br>
               <button type="button" class="btn btn-info">info</button>
        </div>
      </div>
     </div>
    </div>
          
